# Description: Environment variables for the API
API_PORT=
# ROOT_PATH=/fiap-soat

# Description: Environment variables for the PostgreSQL
POSTGRESQL_URL=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
